## server-port
server.port=8082

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/walletDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1235

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

# Swagger Connection
spring.mvc.pathmatch.matching-strategy=ant-path-matcher